## cartridge.properties for cartridge app_custom_storefront_N
#Tue Jul 05 2022 16:08:12 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_storefront_N.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront_N.id=app_custom_storefront_N
